<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/scripts/Introduction/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Introduction - GenshinKitchen_wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "scripts/Introduction.md";
        var mkdocs_page_url = "/scripts/Introduction/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GenshinKitchen_wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../overview/">Quick Start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cooker Handbook</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../machine_and_item/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Recipes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/recipes/processing/">Processing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/recipes/combine/">Combining</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/recipes/cooking/">Cooking</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Machine</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/ItemSource/">Storage Crate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/Table/">Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/ManualCold/">Stone Mill</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/AutoCold/">Cutting Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/ManualCombine/">Workbench</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/AutoCombine/">Mixer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/ManualHot/">Stove</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/AutoHot/">Oven</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/Bin/">Trash Bin</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/Customer/">Customer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Items</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/item/basic/">Basic Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/item/mid/">Intermediate Product</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/item/final/">Cusine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/item/bad/">Bad Cusine</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">HDL Framework (Demo)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hdl_framework/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hdl_framework/UART_module/">UART Transmit Module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hdl_framework/MEM_module/">Script Memory Module</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client Protocol</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../client_protocol/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Transmitter Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/transmit_state/">Game State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/transmit_oper/">Traveler Operating Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/transmit_target/">Traveler Targeting Machine</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Receiver Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/receive_feedback/">Feedback Signal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/receive_script/">Script Loading</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Script Specification</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Instruction Set</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../oper/">Action Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../jump/">Jump Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../wait/">Wait Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../game_state/">Game State Instruction</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GenshinKitchen_wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Script Specification</li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction</h1>
<p>厨房脚本由一条条16bit的指令组成. 我们定义了一套指令规范,且客户端中内置了一个对应的脚本解释器. 
在本章节中,我们会全面地介绍它们.</p>
<p>The script consists of 16-bit instructions. We defined a instruction specification, and a corresponding script interpreter was built into the client.
In this section, we will cover them all.</p>
<p>你们要做的是了解怎么写解释前的脚本,以及让开发板正确执行解释后的脚本(机器码).</p>
<p>What you need to do is to read the specification, understand how to write the script before interpretation, and make the development board correctly execute the script after interpretation (machine code).</p>
<h1 id="instruction-structure">Instruction Structure</h1>
<table>
<thead>
<tr>
<th></th>
<th>inst[15:8]</th>
<th>inst[7:5]</th>
<th>inst[4:3]</th>
<th>inst[2:0]</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Immediate Number</td>
<td>Signal Number</td>
<td>Function Code</td>
<td>Operation Code</td>
</tr>
<tr>
<td>Alias</td>
<td>i_num</td>
<td>i_sign</td>
<td>func</td>
<td>op_code</td>
</tr>
</tbody>
</table>
<p><strong>op_code</strong>用于确定指令的基本类型，而<strong>func_code</strong>用于确定类型下的具体操作。</p>
<p><strong>op_code</strong> is used to determine the basic type of the instruction, while <strong>func_code</strong> is used to determine the specific operation under a type.</p>
<p><strong>i_sign</strong>和<strong>i_num</strong>均是指令们所需要的参数.</p>
<p><strong>i_sign</strong> and <strong>i_num</strong> are the parameters required by the instructions.</p>
<h1 id="instruction-set">Instruction Set</h1>
<p>基于不同op_code和func_code,指令包含以下类型:</p>
<p>Depending on op_code and func_code, directives contain the following types:</p>
<table>
<thead>
<tr>
<th>op(func)</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>001(00)</td>
<td>get [i_num]</td>
<td>Move to the machine with ID [inum], then get an item.</td>
</tr>
<tr>
<td>001(01)</td>
<td>put [i_num]</td>
<td>Move to the machine with ID [inum], then put an item.</td>
</tr>
<tr>
<td>001(10)</td>
<td>interact [i_num]</td>
<td>Move to the machine with ID [inum], then interact it.</td>
</tr>
<tr>
<td>001(11)</td>
<td>throw [i_num]</td>
<td>No need to move, throw item to machine with ID [inum].</td>
</tr>
<tr>
<td>010(00)</td>
<td>jumpif [i_num] [signal]</td>
<td>Jump [i_num] lines if corresponding signal is 1.</td>
</tr>
<tr>
<td>010(01)</td>
<td>jumpifn [i_num] [signal]</td>
<td>Jump [i_num] lines if corresponding signal is 0.</td>
</tr>
<tr>
<td>011(00)</td>
<td>wait [i_num]</td>
<td>Wait about [inum]*100 ms.</td>
</tr>
<tr>
<td>011(01)</td>
<td>wait [signal]</td>
<td>Wait till corresponding signal is 1.</td>
</tr>
<tr>
<td>100(01)</td>
<td>game start</td>
<td>game should start.</td>
</tr>
<tr>
<td>100(10)</td>
<td>game end</td>
<td>game should over.</td>
</tr>
</tbody>
</table>
<p>更详细的介绍请前往各类指令集对应页面查看.</p>
<p>For more details, please visit the corresponding pages of each instruction set.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../client_protocol/receive_script/" class="btn btn-neutral float-left" title="Script Loading"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../oper/" class="btn btn-neutral float-right" title="Action Instruction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../client_protocol/receive_script/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../oper/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
