<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://example.com/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>GenshinKitchen_wiki</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GenshinKitchen_wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#goals">Goals</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quickstart">QuickStart</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#repository">Repository</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="overview/">Quick Start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cooker Handbook</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="machine_and_item/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Recipes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/recipes/processing/">Processing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/recipes/combine/">Combining</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/recipes/cooking/">Cooking</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Machine</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/ItemSource/">Storage Crate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/Table/">Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/ManualCold/">Stone Mill</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/AutoCold/">Cutting Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/ManualCombine/">Workbench</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/AutoCombine/">Mixer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/ManualHot/">Stove</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/AutoHot/">Oven</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/Bin/">Trash Bin</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/machine/Customer/">Customer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Items</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/item/basic/">Basic Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/item/mid/">Intermediate Product</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/item/final/">Cusine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="machine_and_item/item/bad/">Bad Cusine</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">HDL Framework (Demo)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="hdl_framework/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hdl_framework/UART_module/">UART Transmit Module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hdl_framework/MEM_module/">Script Memory Module</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client Protocol</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="client_protocol/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Transmitter Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="client_protocol/transmit_state/">Game State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="client_protocol/transmit_oper/">Traveler Operating Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="client_protocol/transmit_target/">Traveler Targeting Machine</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Receiver Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="client_protocol/receive_feedback/">Feedback Signal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="client_protocol/receive_script/">Script Loading</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Script Specification</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="scripts/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Instruction Set</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="scripts/oper/">Action Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="scripts/jump/">Jump Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="scripts/wait/">Wait Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="scripts/game_state/">Game State Instruction</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GenshinKitchen_wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-genshinkitchen">Welcome to GenshinKitchen</h1>
<p><strong>旅行者正在猎鹿人餐馆进行实习，需要你的帮助！</strong></p>
<p><strong>The traveler is undergoing an internship at the Huntsman's Restaurant and seeks your assistance!</strong></p>
<p>餐馆里有各种食材，你的任务是使用这些食材，按照给定的配方，操作餐馆的各种设
施，制作出成品菜肴。</p>
<p>The restaurant is equipped with a variety of ingredients, and your task is to
utilize these ingredients, operate various facilities within the restaurant, and
produce finished dishes according to the provided recipes.</p>
<p><em>Author: J.Q. Yan, R.X. Jiang, W.Q. Yan</em></p>
<h2 id="goals">Goals</h2>
<p>在这个厨房客户端中,操作大厨旅行者的并不是鼠标键盘,也不是手柄,而是你的FPGA开发板. 
因此,你需要基于我们提供的框架设计一套合适的硬件逻辑来控制旅行者制作菜肴.</p>
<p>In this kitchen client, Chef Traveler is operated not by the mouse and keyboard, nor by the controller, but by your FPGA development board.
Therefore, you need to design a suitable set of hardware logic based on the framework we provide to control the traveler to make dishes.</p>
<h2 id="documentation">Documentation</h2>
<p>除去QuickStart, 整个wiki文档分为4大部分.</p>
<ol>
<li>
<p>在<strong>COOKER HANDBOOK</strong>章节中,我们会介绍客户端中的内容, 包括厨房布局,厨房里的物品,机器等.</p>
</li>
<li>
<p>在<strong>HDL FRAMEWORK(DEMO)</strong>章节中,我们会介绍为大家提供的HDL框架,帮助大家理解并使用这个框架.</p>
</li>
<li>
<p>在<strong>CLIENT PROTOCOL</strong>章节中,我们会介绍客户端和开发板之间基于UART的通信协议,让大家更好地完成二者之间的交互.</p>
</li>
<li>
<p>在<strong>SCRIPT SPECIFICATION</strong>章节中,我们会介绍脚本规范,尽可能清晰明确地阐述脚本的撰写格式与执行要求.</p>
</li>
</ol>
<p>Apart from QuickStart, the entire wiki documentation is divided into four parts.</p>
<ol>
<li>
<p>In the chapter of the <strong>COOKER HANDBOOK</strong>, we will introduce the contents of the client, including the kitchen layout, the items in the kitchen, the machines, and so on.</p>
</li>
<li>
<p>In the chapter <strong>HDL FRAMEWORK(DEMO)</strong>, we will introduce the HDL framework for you to help you understand and use this framework.</p>
</li>
<li>
<p>In the chapter <strong>CLIENT PROTOCOL</strong>, we will introduce the UARt-based communication protocol between the client and the development board, so that everyone can better complete the interaction between the two.</p>
</li>
<li>
<p>In the chapter <strong>SCRIPT SPECIFICATION</strong>, we will introduce the script specification, and explain the script writing format and execution requirements as clearly and explicitly as possible.</p>
</li>
</ol>
<h2 id="quickstart">QuickStart</h2>
<p>建议大家先尝试QuickStart内容,帮助大家快速上手.</p>
<p>It is recommended that you try the QuickStart content first to help you get started quickly.</p>
<h2 id="repository">Repository</h2>
<p>项目仓库结构如下:</p>
<pre><code>GenshinKitchen/
    Clients/
        GenshinKitchen_Windows/
        GenshinKitchen_Linux/
        GenshinKitchen_MacOS/
    QuickStart/
        ScriptDemo.bit
        ManualDemo.bit
    Docs/
        index.html
        ...
    GenshinKitchen_demo/
        src/
        Demo.xpr

</code></pre>
<p><strong>Clients</strong> 包含Unity免费版制作的多平台软件端.</p>
<p><strong>QuickStart</strong> 包含帮助你快速上手的内容.</p>
<p><strong>Docs</strong> 即为本文档说明.</p>
<p><strong>GenshinKitchen_demo/</strong> 包含我们提供的HDL框架.</p>
<p><strong>Clients</strong> includes multi-platform software produced by Unity Free Edition.</p>
<p><strong>QuickStart</strong> contains content to help you get started quickly.</p>
<p><strong>Docs</strong> is the description of this document.</p>
<p><strong>GenshinKitchen_demo/</strong> contains the basic HDL framework we provide.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="overview/" class="btn btn-neutral float-right" title="Quick Start">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-10-26 06:42:07.200686+00:00
-->
