<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/scripts/oper/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Action Instruction - GenshinKitchen_wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Action Instruction";
        var mkdocs_page_input_path = "scripts/oper.md";
        var mkdocs_page_url = "/scripts/oper/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GenshinKitchen_wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../overview/">Quick Start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cooker Handbook</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../machine_and_item/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Recipes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/recipes/processing/">Processing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/recipes/combine/">Combining</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/recipes/cooking/">Cooking</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Machine</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/ItemSource/">Storage Crate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/Table/">Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/ManualCold/">Stone Mill</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/AutoCold/">Cutting Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/ManualCombine/">Workbench</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/AutoCombine/">Mixer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/ManualHot/">Stove</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/AutoHot/">Oven</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/Bin/">Trash Bin</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/machine/Customer/">Customer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Items</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/item/basic/">Basic Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/item/mid/">Intermediate Product</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/item/final/">Cusine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../machine_and_item/item/bad/">Bad Cusine</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">HDL Framework (Demo)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hdl_framework/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hdl_framework/UART_module/">UART Transmit Module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hdl_framework/MEM_module/">Script Memory Module</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client Protocol</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../client_protocol/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Transmitter Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/transmit_state/">Game State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/transmit_oper/">Traveler Operating Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/transmit_target/">Traveler Targeting Machine</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Receiver Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/receive_feedback/">Feedback Signal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/receive_script/">Script Loading</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Script Specification</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Instruction Set</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Action Instruction</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../jump/">Jump Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../wait/">Wait Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../game_state/">Game State Instruction</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GenshinKitchen_wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Script Specification</li>
          <li class="breadcrumb-item">Instruction Set</li>
      <li class="breadcrumb-item active">Action Instruction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="action-instruction">Action Instruction</h1>
<p>此类指令具有opcode 001, 会直接让厨师执行相关动作.</p>
<p>The action instruction has opcode 001. Such instructions direct the cook to perform the action.</p>
<table>
<thead>
<tr>
<th>op(func)</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>001(00)</td>
<td>get [i_num]</td>
<td>Move to the machine with ID [inum], then get an item.</td>
</tr>
<tr>
<td>001(01)</td>
<td>put [i_num]</td>
<td>Move to the machine with ID [inum], then put an item.</td>
</tr>
<tr>
<td>001(10)</td>
<td>interact [i_num]</td>
<td>Move to the machine with ID [inum], then interact it.</td>
</tr>
<tr>
<td>001(11)</td>
<td>throw [i_num]</td>
<td>No need to move, throw item to machine with ID [inum].</td>
</tr>
</tbody>
</table>
<p>需要注意的是,对于put,get,interact来说,一条指令对应四个步骤:
1. 将目标设为指定机器.
2. 让厨师移动到目标机器跟前.
3. 等待厨师完成移动.
4. 执行指令需要的操作.</p>
<p>It's important to note that for <em>put,get,interact</em>, there are four steps per instruction:
1. Set the target to the specified machine.
2. Have the cook move to the target machine.
3. Wait for the cook to finish moving.
4. Perform operations required by the command.</p>
<h2 id="examples">Examples</h2>
<pre><code>get 2
put 8
</code></pre>
<p>执行以上脚本时,旅行者应走到机器2面前拿取物品,然后走到机器8前放下物品.</p>
<p>To execute the above script, the traveler should walk to machine 2 to pick up the item, and then walk to machine 8 to drop the item.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Introduction/" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../jump/" class="btn btn-neutral float-right" title="Jump Instruction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Introduction/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../jump/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
