<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/machine_and_item/Introduction/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Introduction - GenshinKitchen_wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "machine_and_item/Introduction.md";
        var mkdocs_page_url = "/machine_and_item/Introduction/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GenshinKitchen_wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../overview/">Quick Start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cooker Handbook</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Recipes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../recipes/processing/">Processing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../recipes/combine/">Combining</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../recipes/cooking/">Cooking</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Machine</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../machine/ItemSource/">Storage Crate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine/Table/">Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine/ManualCold/">Stone Mill</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine/AutoCold/">Cutting Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine/ManualCombine/">Workbench</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine/AutoCombine/">Mixer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine/ManualHot/">Stove</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine/AutoHot/">Oven</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine/Bin/">Trash Bin</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine/Customer/">Customer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Items</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../item/basic/">Basic Item</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../item/mid/">Intermediate Product</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../item/final/">Cusine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../item/bad/">Bad Cusine</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">HDL Framework (Demo)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hdl_framework/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hdl_framework/UART_module/">UART Transmit Module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hdl_framework/MEM_module/">Script Memory Module</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client Protocol</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../client_protocol/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Transmitter Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/transmit_state/">Game State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/transmit_oper/">Traveler Operating Machine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/transmit_target/">Traveler Targeting Machine</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Receiver Protocol</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/receive_feedback/">Feedback Signal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../client_protocol/receive_script/">Script Loading</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Script Specification</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../scripts/Introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Instruction Set</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/oper/">Action Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/jump/">Jump Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/wait/">Wait Instruction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/game_state/">Game State Instruction</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GenshinKitchen_wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Cooker Handbook</li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>在厨房中, 若干种食材经过一定的合成配方可以变成美味的菜肴.
在这一章节中,我们会依次介绍配方类型,食材和加工用的机器.</p>
<p>In the kitchen, several ingredients can be transformed into delicious dishes via certain recipes.
In this section, we will look at the types of recipes, the ingredients and the machines used for processing.</p>
<p>可能出现的物品一共有大约20种,其中6种是可以直接获取的基本食材, 除此之外的其他食材都有自己的特定合成配方.</p>
<p>There are a total of about 20 possible items, six of which are basic ingredients that can be obtained directly, and the rest have their own specific recipes.</p>
<p>餐厅中一共有 20 个机器，依次具有编号 1~20, 如下表。他们各自具有自己的功能, 有的能产出食物,有的能存放食物,有的能加工食物.</p>
<p>There are a total of 20 machines in the restaurant with serial numbers 1 to 20, as shown in the following table. They each have their own function, some can produce food, some can store food, and some can process food.</p>
<table>
<thead>
<tr>
<th>Machine ID</th>
<th>Machine Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Storage crate with sweet flowers</td>
</tr>
<tr>
<td>2</td>
<td>Storage crate with wheat</td>
</tr>
<tr>
<td>3</td>
<td>Storage crate with raw meat</td>
</tr>
<tr>
<td>4</td>
<td>Storage crate with salt</td>
</tr>
<tr>
<td>5</td>
<td>Storage crate with berries</td>
</tr>
<tr>
<td>6</td>
<td>Storage crate with Jueyun Chili</td>
</tr>
<tr>
<td>7</td>
<td>Stone mill</td>
</tr>
<tr>
<td>8</td>
<td>Cutting machine</td>
</tr>
<tr>
<td>9</td>
<td>Table</td>
</tr>
<tr>
<td>10</td>
<td>Stove</td>
</tr>
<tr>
<td>11</td>
<td>Table</td>
</tr>
<tr>
<td>12</td>
<td>Oven</td>
</tr>
<tr>
<td>13</td>
<td>Oven</td>
</tr>
<tr>
<td>14</td>
<td>Table</td>
</tr>
<tr>
<td>15</td>
<td>Workbench</td>
</tr>
<tr>
<td>16</td>
<td>Mixer</td>
</tr>
<tr>
<td>17</td>
<td>Table</td>
</tr>
<tr>
<td>18</td>
<td>Customer</td>
</tr>
<tr>
<td>19</td>
<td>Table</td>
</tr>
<tr>
<td>20</td>
<td>Trash bin</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../overview/" class="btn btn-neutral float-left" title="Quick Start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../recipes/processing/" class="btn btn-neutral float-right" title="Processing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../recipes/processing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
